[deraner]
user = www-data
group = www-data

listen = 0.0.0.0:1337
;listen.owner = www-data
;listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /deraner

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_flag[display_errors] = on
php_admin_flag[log_errors] = on

php_admin_value[error_log] = /deraner/var/log/fpm-php.log
php_admin_value[memory_limit] = 5120M
php_admin_value[upload_max_filesize] = 4096M
php_admin_value[post_max_size] = 4096M

php_admin_value[max_execution_time] = 3600
php_admin_value[request_terminate_timeout] = 3600
php_admin_value[short_open_tag] = off;